<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <title>microsite</title>
    <style>
        body {
            background-image: url(socrates.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center top;
        }

        p {
            font-family: sans-serif;
            font-size: 40px;
            color: darkred;
            text-shadow: 0 0 10px #fff, 0 -10px 20px #fff,
                0 10px 20px #fff;
        }

        h1 {
            
            color: crimson;
            font-family: sans-serif;
        }



        img {
            max-width: 100%;
            transition: all 0.3s;
        }

        img:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        

        /*div.bx1 {
            position: relative;
            left: 5px;
         background-image: linear-gradient(to bottom, white, grey);

        }

        div.bx2 {
            position: absolute;
            top: 0;
            right: 0;
            background-image: linear-gradient(to bottom, white, grey);
        }

        div.bx1:hover div.bx2 {
            left: 0px;*/

    </style>
</head>

<body>
    <p> Vielen Dank für die Unterstützung</p>

    <h1> Herr Gutzkow</h1>
   <!-- <div class="container"></div>
        <div class="row"></div>-->

        <img src="Faust.png">
   <!-- </div>
    <div class="bx1">
        <h2> Veronica </h2>
        <div class="bx2">
            <h2>Kienen</h2>
        </div>
    </div>-->
</body>

</html>
