<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <title>microsite</title>
    <style>
        body {
            background-image: url(socrates-corinthians-1983-size-598.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center top;
        }

        p {
            font-family: sans-serif;
            font-size: 40px;
            color: darkred;
            text-shadow: 0 0 20px #fff, 0 -10px 20px #fff,
                0 10px 20px #fff, -20px 0 40px #fff,
                20px 0 40px #fff;
        }

        h1 {
            
           text-decoration-color:  crimson;
        }

        .zoom {
            overflow: hidden;
        }

        .zoom img {
            max-width: 100%;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .zoom:hover img {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    <p> Vielen Dank für die Gelegenheit </p>

    <h1> Veronica Kienen</h1>
    <div class="container">
        <div class "row"></div>
        <div class="zoom"></div>
        <img src="f1800236ad937d615719cc9690c02d7d.png">
    </div>

</body>

</html>
